import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QLineEdit, QVBoxLayout, QWidget, QGridLayout
from PyQt5.QtCore import Qt

class Calculator(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Calculator")
        self.setGeometry(100, 100, 300, 400)
        self.initUI()

    def initUI(self):
        self.display = QLineEdit()
        self.display.setAlignment(Qt.AlignRight)
        self.display.setReadOnly(True)
        self.display.setFixedHeight(50)
        self.display.setStyleSheet("font-size: 20px;")

        # Layouts
        main_layout = QVBoxLayout()
        button_layout = QGridLayout()

        # Button labels
        buttons = {
            '7': (0, 0), '8': (0, 1), '9': (0, 2), '/': (0, 3),
            '4': (1, 0), '5': (1, 1), '6': (1, 2), '*': (1, 3),
            '1': (2, 0), '2': (2, 1), '3': (2, 2), '-': (2, 3),
            '0': (3, 0), 'C': (3, 1), '=': (3, 2), '+': (3, 3),
        }


        for btn_text, pos in buttons.items():
            button = QPushButton(btn_text)
            button.setFixedSize(50, 50)
            button.setStyleSheet("font-size: 20px;")
            button.clicked.connect(lambda ch, btn=btn_text: self.on_button_click(btn))
            button_layout.addWidget(button, pos[0], pos[1])


        main_layout.addWidget(self.display)
        main_layout.addLayout(button_layout)

        # Set main widget
        container = QWidget()
        container.setLayout(main_layout)
        self.setCentralWidget(container)

    def on_button_click(self, btn_text):
        if btn_text == 'C':
            self.display.clear()
        elif btn_text == '=':
            expression = self.display.text()
            try:
                result = eval(expression)
                self.display.setText(str(result))
            except Exception:
                self.display.setText("Error")
        else:
            self.display.setText(self.display.text() + btn_text)

if __name__ == '__main__':
    app = QApplication(sys.argv)
    calculator = Calculator()
    calculator.show()
    sys.exit(app.exec_())
